spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abir
spring.datasource.password=abir
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true